; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
  adafruit/Adafruit BME280 Library@^2.1.2
; NeoPixel 1.8.5 seems to need a later version of the IDF than 4.0.1
  adafruit/Adafruit NeoPixel @ ~1.7.0
  bodmer/TFT_eSPI@^2.3.59
;  https://github.com/tzapu/WiFiManager.git#master
;  tzapu/WiFiManager
  bblanchon/ArduinoJson@^6.18.3
platform_packages = 
  framework-arduinoespressif32 
; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
; This is the magic invocation that gets us IDF > 4.0.0, but we still can't get latest 4.4
; /shruggie
; IDF 4.3.0 doesn't work either
;  framework-espidf @ ^3.40300.0
;  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0-rc2
;  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
;  framework-arduinoespressif32 @ ^3.10005.0
;  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -Wno-missing-field-initializers
;  -DARDUINO=100
  -DESP32
  -Os

; [env:heltec_wifi_kit_32]
; platform = espressif32
; board = heltec_wifi_kit_32
; framework = arduino

; [env:esp32dev]
; board = esp32dev

[env:tdisplay]
platform = espressif32
board = esp32dev
; 2 Mbps
; upload_speed = 2097152
; upload_speed = 1048576
upload_speed = 921600
; upload_speed = 1843200
board_build.partitions = partitions_two_ota.csv
build_flags = 
; -DENABLE_I2C_DEBUG_BUFFER
; -DDEBUG_SERIAL
  -DCORE_DEBUG_LEVEL=5
  -Wno-missing-field-initializers
;  -DARDUINO=100
  -DESP32
  -Os
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
lib_deps = 
;  boschsensortec/BSEC Software Library@^1.6.1480
  adafruit/Adafruit BME680 Library@^2.0.1
; NeoPixel 1.8.5 seems to need a later version of the IDF than 4.0.1
; adafruit/Adafruit NeoPixel @ ~1.7.0
  adafruit/Adafruit NeoPixel 
  bodmer/TFT_eSPI@^2.3.59
;  https://github.com/tzapu/WiFiManager.git#master
; tzapu/WiFiManager
;  WiFiManager
  https://github.com/tzapu/WiFiManager.git
  bblanchon/ArduinoJson@^6.18.3
